BankInterfaceForm.xaml

<Window x:Class="BankApp.BankInterfaceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="BankAPP" Height="800" Width="1443"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" FontSize="16" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC9C9C9" Offset="0.467"/>
            <GradientStop Color="#FF1207F7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="760" VerticalAlignment="Center" Width="1417" FontSize="16" Margin="10,6">
            <TabItem Header="Správa účtů" >
                <Grid Background="White" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Číslo účtu:" FontSize="30px" VerticalContentAlignment="Center" Margin="10"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Jméno:" FontSize="30px" VerticalContentAlignment="Center" Margin="10"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Příjmení:" FontSize="30px" VerticalContentAlignment="Center" Margin="10"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Datum narození:" FontSize="30px" VerticalContentAlignment="Center" Margin="10"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Typ účtu:" FontSize="30px" VerticalContentAlignment="Center" Margin="10"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Počáteční vklad:" FontSize="30px" VerticalContentAlignment="Center" Margin="10"/>
                    <TextBox x:Name="tbAccountNumber" Grid.Row="0" Grid.Column="1" Margin="10,30" FontSize="30px"/>
                    <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" Margin="10,30" FontSize="30px"/>
                    <TextBox x:Name="tbSurname" Grid.Row="2" Grid.Column="1" Margin="10,30" FontSize="30px"/>
                    <DatePicker x:Name="dtpBirthdate" Grid.Row="3" Grid.Column="1" Margin="10,30" FontSize="30px"/>
                    <ComboBox x:Name="cbAccountType" Grid.Row="4" Grid.Column="1" Margin="10,30" FontSize="30px"/>
                    <TextBox x:Name="tbDeposit" Grid.Row="5" Grid.Column="1" Margin="10,30" FontSize="30px"/>
                    <ListBox x:Name="lbAccountsList" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Margin="20" FontSize="20" Cursor="Hand" SelectionChanged="lbAccountsList_SelectionChanged"/>
                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="butCreate" Content="Vytvořit" Grid.Column="0" Margin="20" Background="#FF10B810" Cursor="Hand" FontSize="30" FontWeight="Bold" Foreground="Black" BorderBrush="{x:Null}" Click="butCreate_Click"/>
                        <Button x:Name="butDelete" Content="Smazat" Grid.Column="1" Margin="20" Background="RED" Cursor="Hand" FontSize="30" FontWeight="Bold" Foreground="Black" BorderBrush="{x:Null}" Click="butDelete_Click"/>
                        <Button x:Name="butUpdate" Content="Uložit změny" Grid.Column="2" Margin="20" Background="#FFFFDC00" Cursor="Hand" FontSize="30" FontWeight="Bold" Foreground="Black" BorderBrush="{x:Null}" Click="butUpdate_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Přehled účtů">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dtgAccounts" Margin="20" IsReadOnly="True">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Transakce">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"  >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Vklad" FontSize="50" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="20,30"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Číslo účtu:" FontSize="30" VerticalContentAlignment="Center" Margin="20,30"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Částka:" FontSize="30" VerticalContentAlignment="Center" Margin="20,30"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Zpráva:" FontSize="30" VerticalContentAlignment="Center" Margin="20,30"/>
                            <TextBox x:Name="tbDepositAccountNumber" Grid.Row="1" Grid.Column="1" Margin="20,30" FontSize="30" VerticalContentAlignment="Center" />
                            <TextBox x:Name="tbDepositAmount" Grid.Row="2" Grid.Column="1" Margin="20,30" FontSize="30" VerticalContentAlignment="Center" />
                            <TextBox x:Name="tbDepositMessage" Grid.Row="3" Grid.Column="1" Margin="20,30" FontSize="30" VerticalContentAlignment="Center" />
                            <Button x:Name="butDeposit" Content="Vložit"  FontSize="40" FontWeight="Bold" Cursor="Hand" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="20" Background="#FF28B919" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"  >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Výběr" FontSize="50" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="20,30"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Číslo účtu:" FontSize="30" VerticalContentAlignment="Center" Margin="20,30"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Částka:" FontSize="30" VerticalContentAlignment="Center" Margin="20,30"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Zpráva:" FontSize="30" VerticalContentAlignment="Center" Margin="20,30"/>
                            <TextBox x:Name="tbWithdrawaAccountNumber" Grid.Row="1" Grid.Column="1" Margin="20,30" FontSize="30" VerticalContentAlignment="Center" />
                            <TextBox x:Name="tbWithdrawaAmount" Grid.Row="2" Grid.Column="1" Margin="20,30" FontSize="30" VerticalContentAlignment="Center" />
                            <TextBox x:Name="tbWithdrawaMessage" Grid.Row="3" Grid.Column="1" Margin="20,30" FontSize="30" VerticalContentAlignment="Center" />
                            <Button x:Name="butWithdrawa" Content="Vybrat"  FontSize="40" FontWeight="Bold" Cursor="Hand" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="20" Background="#FFF98D0C" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Simulace">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Simulační režim" FontSize="50" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10,5"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Úrok spořícího účtu (%):" FontSize="30px" VerticalContentAlignment="Center" Margin="10"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Úrok kreditního účtu (%):" FontSize="30px" VerticalContentAlignment="Center" Margin="10"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Limit výběru spořícího účtu (Kč):" FontSize="30px" VerticalContentAlignment="Center" Margin="10"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Limit úvěru kreditního účtu (Kč):" FontSize="30px" VerticalContentAlignment="Center" Margin="10"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Limit výběru studentského účtu (Kč):" FontSize="30px" VerticalContentAlignment="Center" Margin="10"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Násobek zrychlení času:" FontSize="30px" VerticalContentAlignment="Center" Margin="10"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="..." FontSize="30px" VerticalContentAlignment="Center" Margin="10"/>
                    <TextBox x:Name="tbSettingsDebitInterest" Grid.Row="1" Grid.Column="1" Margin="10,10" FontSize="40px"/>
                    <TextBox x:Name="tbSettingsCreditInterest" Grid.Row="2" Grid.Column="1" Margin="10,10" FontSize="40px"/>
                    <TextBox x:Name="tbSettingsDebitLimitWitherdraw" Grid.Row="3" Grid.Column="1" Margin="10,10" FontSize="40px"/>
                    <TextBox x:Name="tbSettingsCreditLimit" Grid.Row="4" Grid.Column="1" Margin="10,10" FontSize="40px"/>
                    <TextBox x:Name="tbSettingsStudentLimitWitherdraw" Grid.Row="5" Grid.Column="1" Margin="10,10" FontSize="40px"/>
                    <TextBox x:Name="tbSettingsTimeMultiple" Grid.Row="6" Grid.Column="1" Margin="10,10" FontSize="40px"/>
                    <Button x:Name="butSaveSettings" Content="Uložit nastavení"  FontSize="35" FontWeight="Bold" Cursor="Hand" Grid.Row="8" Grid.Column="0" Margin="10" Background="#FF1919B9" BorderBrush="{x:Null}" Foreground="#FFFBFBFB"/>
                    <Button x:Name="butSimulation" Content="Simulace"  FontSize="35" FontWeight="Bold" Cursor="Hand" Grid.Row="8" Grid.Column="1" Margin="10" Background="#FF28B919" BorderBrush="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
